# Enable the Nice!View display
CONFIG_ZMK_DISPLAY=y

# Use the Nice!View's status screen instead of the default
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=n
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_NICE_VIEW=y

# Standard widget configuration
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_WPM_STATUS=n

#//CONFIG_ZMK_LV_FONT_DEFAULT_SMALL_MONTSERRAT_26=y
#//CONFIG_LV_FONT_DEFAULT_MONTSERRAT_26=y
