#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/reset.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define BT 3

/ {
  keymap {
    compatible = "zmk,keymap";

    Base_layer {
        // '        ,       .       p       y       f       g       c       r       r 
        // a        o       e       u       i       d       h       t       n       s
        // ;        q       j       k       x       b       m       w       v       z 
        //                  ALT     CMD     SHFT    SPC     Lower   Raise 
        //

      bindings = <
        &kp SINGLE_QUOTE    &kp COMMA   &kp DOT     &kp P       &kp Y       &kp F       &kp G       &kp C       &kp R       &kp L 
        &kp A               &kp O       &kp E       &kp U       &kp I       &kp D       &kp H       &kp T       &kp N       &kp S 
        &kp SEMICOLON       &kp Q       &kp J       &kp K       &kp X       &kp B       &kp M       &kp W       &kp V       &kp Z 
        &kp LEFT_ALT        &kp LEFT_GUI    &kp LEFT_SHIFT      &lt LOWER SPACE     &lt RAISE BACKSPACE   &to RAISE 
      >;
    };

    Lower_layer {
        // 1        2       3       4       5       6       7       8       9       0 
        // !        @       #       $       %       ^       &       *       (       )
        // +        -       =       {       }       [       ]       \       /       ?
        //                  ALT     CMD     SHFT    SPC     Lower   Raise 
        //

      bindings = <        &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &kp NUMBER_4 &kp NUMBER_5 &kp NUMBER_6 &kp NUMBER_7 &kp NUMBER_8 &kp NUMBER_9 &kp NUMBER_0 
        &kp EXCLAMATION &kp AT_SIGN &kp HASH &kp DOLLAR &kp PERCENT &kp CARET &kp AMPERSAND &kp ASTERISK &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS 
        &kp PLUS &kp MINUS &kp EQUAL &kp LEFT_BRACE &kp RIGHT_BRACE &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp BACKSLASH &kp SLASH &kp QUESTION 
        &kp LEFT_ALT &kp LEFT_GUI &kp CAPS &kp SPACE &to BASE &to RAISE 
      >;
    };

    Raise_layer {
        // ESC      /       /       /       /       /       /       up      /       BACKSPACE 
        // TAB      /       /       /       /       /       left    down    right   Return
        // /        /       /       /       /       BT      MEDIA   /       /       /
        //                  ALT     CMD     SHFT    SPC     Lower   Base 
        //

      bindings = <
        &kp ESCAPE &none &none &none &none &none &none &kp UP &none &kp BACKSPACE 
        &kp TAB &none &none &none &none &none &kp LEFT &kp DOWN &kp RIGHT &kp RETURN 
        &none &none &none &none &none &to BT &none &none &none &none 
        &kp LEFT_ALT &kp LEFT_GUI &none &kp SPACE &to LOWER &to BASE 
      >;
    };

    BT_layer {
      bindings = <
        &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_SEL 5 &none &none &none &none &bt BT_CLR 
        &none &none &none &none &none &none &none &none &none &none 
        &bootloader &none &none &none &none &none &none &none &none &none 
        &none &none &none &to BASE &none &none 
      >;
    };
  };
};
