CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
CONFIG_ZMK_LV_FONT_DEFAULT_SMALL_MONTSERRAT_26=y
CONFIG_LV_FONT_DEFAULT_MONTSERRAT_26=y

# Enable the Nice!View display
#CONFIG_ZMK_DISPLAY=y

# Enable Nice!View
#CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y
#CONFIG_ZMK_DISPLAY_DEDICATED_THREAD_STACK_SIZE=2048

# Disable the built-in status screen
#CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=n

# Standard widget configuration
#CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
#CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
#CONFIG_ZMK_WIDGET_LAYER_STATUS=y
#CONFIG_ZMK_WIDGET_WPM_STATUS=n

#//CONFIG_ZMK_LV_FONT_DEFAULT_SMALL_MONTSERRAT_26=y
#//CONFIG_LV_FONT_DEFAULT_MONTSERRAT_26=y
